{
  "name": "Schedule Text Builder v1",
  "description": "Schedule Text Builder v1",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Scheduler"
  },
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "",
    "scopes": ["https://www.googleapis.com/auth/calendar.readonly"]
  },
  "permissions": ["identity"]
}